# IGDB.DotNet

./: .gitignore  IGDB.sln
IGDB/: Endpoints.cs  IGDB.csproj  Identity.cs  TagNumberHelper.cs
IGDB.Test/: IGDB.Tests.csproj  SerializationTests.cs  TestConverter.cs
IGDB/HttpClients/: HttpHeadersExtensions.cs  XCountHeaderHandler.cs
IGDB/Models/: AgeRating.cs  AgeRatingContentDescription.cs  AlternativeName.cs  ApiStatus.cs  Artwork.cs  Character.cs  CharacterMugShot.cs  Collection.cs  Company.cs  CompanyLogo.cs  CompanyWebsite.cs  CountResponse.cs  Cover.cs  ExternalGame.cs  Franchise.cs  Game.cs  GameEngine.cs  GameEngineLogo.cs  GameMode.cs  GameVersion.cs  GameVersionFeature.cs  GameVersionFeatureValue.cs  GameVideo.cs  Genre.cs  IHasChecksum.cs  IIdentifier.cs  ITimestamps.cs  InvolvedCompany.cs  Keyword.cs  MultiplayerMode.cs  Platform.cs  PlatformFamily.cs  PlatformLogo.cs  PlatformVersion.cs  PlatformVersionCompany.cs  PlatformVersionReleaseDate.cs  PlatformWebsite.cs  PlayerPerspective.cs  ReleaseDate.cs  ReleaseDateCategory.cs  (+5 more)
IGDB/Serialization/: IdentityConverter.cs  UnixTimestampConverter.cs
IGDB/lib/netstandard2.0/: IGDB.deps.json
