<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.5</Version>
		<Company></Company>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>LordOfCinder2000</Authors>
		<PackageId>IGDB.Api.DotNet</PackageId>
		<Product>IGDB.Api.DotNet</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
</Project>
